In [4]:
import pandas as pd

employees = pd.read_csv('data/omni_employees.csv', parse_dates=['start_date'])
pay_details = pd.read_csv('data/omni_pay_details.csv')
teams = pd.read_csv('data/omni_teams.csv')
committees = pd.read_csv('data/omni_committees.csv')
employees_committees = pd.read_csv('data/omni_employees_committees.csv')

# Question 1

In [3]:
employees.head()

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30

In [4]:
employees.shape
# 1000 rows by 13 columns

(1000, 13)

In [5]:
# Column Names
employees.columns

Index(['id', 'first_name', 'last_name', 'email', 'department', 'team_id',
       'grade', 'country', 'fte_hours', 'pension_enrol', 'salary',
       'pay_detail_id', 'start_date'],
      dtype='object')

In [7]:
# Describe
employees.describe()

,id,team_id,grade,fte_hours,salary,pay_detail_id
count,1000.000000,1000.00000,980.000000,1000.000000,935.000000,1000.000000
mean,500.500000,5.39900,0.189796,0.627750,59929.568984,500.500000
std,288.819436,2.88342,0.392340,0.278514,22891.672558,288.819436
min,1.000000,1.00000,0.000000,0.250000,20063.000000,1.000000
25%,250.750000,3.00000,0.000000,0.500000,40103.500000,250.750000
50%,500.500000,5.00000,0.000000,0.750000,59917.000000,500.500000
75%,750.250000,8.00000,0.000000,0.750000,78917.500000,750.250000
max,1000.000000,10.00000,1.000000,1.000000,99889.000000,1000.000000

In [8]:
# Information
employees.info()

# Data types below

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     974 non-null    object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   department     1000 non-null   object
 5   team_id        1000 non-null   int64
 6   grade          980 non-null    float64
 7   country        1000 non-null   object
 8   fte_hours      1000 non-null   float64
 9   pension_enrol  958 non-null    object
 10  salary         935 non-null    float64
 11  pay_detail_id  1000 non-null   int64
 12  start_date     926 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 101.7+ KB

In [28]:
# How many unique values are there in Department and Country
employees['department'].unique()

array(['Legal', 'Training', 'Engineering', 'Product Management',
       'Marketing', 'Support', 'Accounting', 'Sales', 'Services',
       'Business Development', 'Research and Development',
       'Human Resources'], dtype=object)

In [30]:
# Number of unique values per column
employees['department'].nunique()

12

In [36]:
employees['salary'].min()

20063.0

In [35]:
employees['salary'].max()

99889.0

# Question 2

In [45]:
employees.loc[employees["department"] == "Legal"]

id               102
first_name       101
last_name        102
email             81
department       102
team_id          102
grade            100
country          102
fte_hours        102
pension_enrol     94
salary            96
pay_detail_id    102
start_date        96
dtype: int64

# Question 3

In [57]:
employees.loc[employees["country"] == "Japan"].id.count()

26

In [61]:
employees.loc[employees["country"] == "Japan"].id.nunique()

26

# Question 4

In [65]:
employees.shape[0] == employees.id.nunique()

True

# Question 5

In [75]:
employees['email'].isna().sum()

122

# Question 6

In [80]:
# Mean salary for employees in the Legal
employees.loc[employees["department"] == "Legal", "salary"].mean()

56503.947916666664

# Question 7

In [85]:
# Obtain the first_name, last_name and salary of all employees sorted in descending order of salary.
employees.loc[:, ['first_name', 'last_name', 'salary']].sort_values("salary", ascending = False)

     first_name  last_name   salary
758     Gustave    Truwert  99889.0
945     Patrice     Chitty  99853.0
857       Corny      Yearn  99798.0
963      Brucie   Ceschini  99634.0
198     Katinka     Peffer  99565.0
..          ...        ...      ...
922       Claus   Hadigate      NaN
940      Isobel   McMillan      NaN
953    Martainn  McCaughan      NaN
965    Elsinore      Stein      NaN
983  Bernardine    Brasier      NaN

[1000 rows x 3 columns]

# Question 8

In [89]:
#  Obtain the first_name, last_name and country of employees - order by country then last name
employees.loc[:, ['first_name', 'last_name', 'country', 'fte_hours']].sort_values('fte_hours', ascending = True)

     first_name  last_name         country  fte_hours
0         Ibbie   Roscrigg         Nigeria       0.25
478  Carmencita      Janks         Albania       0.25
476      Filmer    Duignan           China       0.25
461       Dwain    le Keux          France       0.25
458    Jesselyn     Peyzer           Syria       0.25
..          ...        ...             ...        ...
60      Devinne  Normabell         Nigeria       1.00
775         Der    Hanster           Japan       1.00
561       Ahmed    Vergine      Bangladesh       1.00
283      Hollie    Dauncey  Czech Republic       1.00
708      Horton  Szymanski         Tunisia       1.00

[1000 rows x 4 columns]

# Question 9

In [115]:
# Obtain the first_name, last_name and email address of all employees,
# in the 'Engineering' department who work 0.5 fte_hours or greater.

(
    employees
    .loc[(employees["fte_hours"] > 0.5) & (employees["department"] == "Engineering")]
    .loc[:, ['first_name', 'last_name', 'email']]
    .head()
)

     first_name   last_name                          email
55        Rheba      Booton       rbooton1k@bravesites.com
98       Launce       Feyer                            NaN
99         Shep     Loveday         sloveday2s@twitpic.com
110     Spencer  Rollinshaw  srollinshaw33@paginegialle.it
125  Beauregard  Stolworthy        bstolworthy3i@google.fr

# Question 10

In [125]:
# Calculate the mean salary of all employees,
# who are members either of the 'Legal' or the 'Accounting' departments.

employees.loc[~employees["department"].isin(["Accounting", "Legal"]), 'salary'].mean()

60300.08712613784

# Question 11

In [141]:
# How many pension enrolled employees,
# are based outside of France, Austria or Ireland

ee = employees.loc[~employees["country"].isin(["France", "Austria", "Ireland"])]

ee.loc[ee["pension_enrol"] == "Yes"].id.count()

473

# Question 12

In [145]:
# Add a new column effective_salary,
# to employees containing salary multiplied by fte_hours.

employees.loc[:, 'effective_salary'] = employees.salary * employees.fte_hours
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25

# Question 13

In [150]:
# Obtain a table showing the number of employees in each department.

(
    employees
    .groupby('department')
    .id
    .count()
)

department
Accounting                   72
Business Development         77
Engineering                  87
Human Resources              90
Legal                       102
Marketing                    84
Product Management           79
Research and Development     94
Sales                        80
Services                     73
Support                      81
Training                     81
Name: id, dtype: int64

# Question 14

In [156]:
# Obtain a count of the number of employees enrolled and not enrolled in the pension scheme.
# Ignore missing values in pension_enrol for now.

employees.groupby(['pension_enrol'], dropna = False).id.count()

pension_enrol
No     470
Yes    488
NaN     42
Name: id, dtype: int64

# Question 15

In [180]:
# Repeat the same but impute "Missing"
employees.fillna({'pension_enrol':'Missing'}).groupby(['pension_enrol'], dropna = False).id.count()

pension_enrol
Missing     42
No         470
Yes        488
Name: id, dtype: int64

# Question 16

In [183]:
# Obtain a count by department of the number of employees,
# enrolled and not enrolled in the pension scheme.
# Include missing values or otherwise fill them with the string 'Missing' as in the question above.

employees.fillna({'pension_enrol':'Missing'}).groupby(['department', 'pension_enrol'], dropna = False).id.count()

department                pension_enrol
Accounting                Missing           3
                          No               37
                          Yes              32
Business Development      Missing           1
                          No               43
                          Yes              33
Engineering               Missing           5
                          No               37
                          Yes              45
Human Resources           Missing           5
                          No               44
                          Yes              41
Legal                     Missing           8
                          No               42
                          Yes              52
Marketing                 Missing           3
                          No               42
                          Yes              39
Product Management        Missing           3
                          No               41
                          Yes              35
Research and Development  Missing           2
                          No               43
                          Yes              49
Sales                     Missing           5
                          No               33
                          Yes              42
Services                  Missing           2
                          No               35
                          Yes              36
Support                   Missing           2
                          No               32
                          Yes              47
Training                  Missing           3
                          No               41
                          Yes              37
Name: id, dtype: int64

# Question 17

In [203]:
# Obtain a table showing all employees details,
# together with a column team_name containing the name of their team.

(
    employees
    .merge(teams
    .loc[:, ['id', 'name']],
           how = 'left',
           left_on= 'team_id',
           right_on = 'id')
    .drop(columns = ['team_id', 'id_y'])
    .rename(columns={
        "id_x" : "id",
        "name" : "team_name" 
        })
)

,id,first_name,last_name,email,department,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary,team_name
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75,Data Escalate
1,2,Sylas,Smallcomb,NaN,Training,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00,Risk Team 1
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00,Corporate
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00,Audit Team 2
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00,Audit Team 2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00,Audit Team 2
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50,Risk Team 2
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50,Data Escalate
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50,Audit Escalate
999,3,Saleem,Adame,sadame3@utexas.edu,Services,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25,Data Escalate

# Question 18

In [10]:
# Obtain a table showing team_name,
# together with a count of the num_employees in each team.

(
    employees
    .merge(teams
    .loc[:, ['id', 'name']],
           how = 'left',
           left_on= 'team_id',
           right_on = 'id')
    .drop(columns = ['team_id', 'id_y'])
    .rename(columns={
        "id_x" : "id",
        "name" : "team_name" 
        })
    .groupby('team_name')
    .id.count()
    .reset_index()
    .rename(columns =  {'id' : 'count'})
)

        team_name  count
0  Audit Escalate     99
1    Audit Team 1    113
2    Audit Team 2    107
3       Corporate     92
4   Data Escalate     99
5     Data Team 1     99
6     Data Team 2     96
7   Risk Escalate    105
8     Risk Team 1     85
9     Risk Team 2    105

# Question 19

In [11]:
# Obtain a table showing the id, first_name, last_name and department
# of any employees lacking both a local_account_no and local_sort_code,
# in their pay_details.

employees\
    .merge(
        pay_details.loc[pay_details[['local_account_no', 'local_sort_code']].isna().all(axis='columns')],
        how='inner',
        left_on='pay_detail_id',
        right_on='id'
    )\
    .rename(columns={'id_x': 'id'})\
    .loc[:, ['id', 'first_name', 'last_name', 'department']]

     id first_name   last_name                department
0    48     Barney   Yakovitch        Product Management
1    57      Rheba      Booton               Engineering
2    63    Reynard      Jonson                     Legal
3    94     Darsey      Cescon                Accounting
4   147      Hubie      Butter               Engineering
5   150       Elsi     Norquay                  Training
6   187     Brande       Crump                 Marketing
7   208    Abigael    McArthur      Business Development
8   245   Stillman     Brislen           Human Resources
9   267    Bernarr       Nolan      Business Development
10  322     Hamlen     Bretton                   Support
11  358     Davide       Chadd                     Legal
12  451        Cam       Tidey                     Legal
13  461       Dalt     Hugland                     Sales
14  484        NaN       Braim                     Legal
15  496        Viv    Stanluck                  Training
16  505     Shalom     Oldaker  Research and Development
17  565       Bell      Riolfi                     Sales
18  648     Cirilo     Brangan                     Legal
19  690    Haskell    Josefson               Engineering
20  719     Weidar       Joost                 Marketing
21  725     Ellery     Hanford                 Marketing
22  800       Karl    Kalberer                     Legal
23  881   Filberte  Houldcroft                Accounting
24  914     Daveen    De Lasci                   Support