# Data Analysis in Python

In [1]:
import pandas as pd

In [14]:
demo_data = pd.read_csv("data/life_expectancy_and_income.csv")
demo_data

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [13]:
# Change how many rows are displayed on the output
pd.set_option('display.max_rows', 10)

In [19]:
# Heads and Tails of Data
demo_data.head()
demo_data.tail()
demo_data.tail(1)

        country  year  fertility_rate  income_per_person  life_expectancy
22079  Zimbabwe  2019            3.53               2390             62.0

In [30]:
# Dimensions of the Data frame
demo_data.shape
demo_data.columns

# This is just a property of our data frame, not a method.

(22080, 5)

In [24]:
# Numeric summary of variables
demo_data.describe()
demo_data.describe(include = 'all')

        country      year  fertility_rate  income_per_person  life_expectancy
count     22080  22080.00     22080.00000       22080.000000     22080.000000
unique      184       NaN             NaN                NaN              NaN
top     Armenia       NaN             NaN                NaN              NaN
freq        120       NaN             NaN                NaN              NaN
mean        NaN   1959.50         4.84077        7607.700996        52.567773
...         ...       ...             ...                ...              ...
min         NaN   1900.00         1.12000         312.000000         1.100000
25%         NaN   1929.75         2.98000        1370.000000        35.700000
50%         NaN   1959.50         5.45000        2880.000000        53.550000
75%         NaN   1989.25         6.50000        7702.500000        68.200000
max         NaN   2019.00         8.87000      179000.000000        85.100000

[11 rows x 5 columns]

In [25]:
# High level overview of the Data frame
demo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22080 non-null  int64
 4   life_expectancy    22080 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 862.6+ KB

In [85]:
# Taskles 

occupation_prestige = pd.read_csv("data/prestige_occupation.csv")

In [35]:
occupation_prestige.shape
# len(occupation_prestige.columns) - get a single value

7

In [33]:
occupation_prestige.columns

Index(['job', 'education', 'income', 'women', 'prestige', 'census', 'type'], dtype='object')

In [34]:
occupation_prestige.describe()
#46.833333

        education        income      women    prestige       census
count  102.000000    102.000000  97.000000  102.000000   102.000000
mean    10.738039   6797.901961  30.472784   46.833333  5401.774510
std      2.728444   4245.922227  31.826063   17.204486  2644.993215
min      6.380000    611.000000   0.520000   14.800000  1113.000000
25%      8.445000   4106.000000   4.140000   35.225000  3120.500000
50%     10.540000   5930.500000  15.510000   43.600000  5135.000000
75%     12.647500   8187.250000  54.770000   59.275000  8312.500000
max     15.970000  25879.000000  97.510000   87.200000  9517.000000

In [38]:
# We get a Pandas series
demo_data['year']

0        1900
1        1901
2        1902
3        1903
4        1904
         ...
22075    2015
22076    2016
22077    2017
22078    2018
22079    2019
Name: year, Length: 22080, dtype: int64

In [39]:
# Subsetting columns
demo_data[['year', 'country', 'life_expectancy']]

       year      country  life_expectancy
0      1900  Afghanistan             29.4
1      1901  Afghanistan             29.5
2      1902  Afghanistan             29.5
3      1903  Afghanistan             29.6
4      1904  Afghanistan             29.7
...     ...          ...              ...
22075  2015     Zimbabwe             59.6
22076  2016     Zimbabwe             60.5
22077  2017     Zimbabwe             61.4
22078  2018     Zimbabwe             61.7
22079  2019     Zimbabwe             62.0

[22080 rows x 3 columns]

In [40]:
# Subsetting columns and rows
demo_data['year'][[1, 2]]

1    1901
2    1902
Name: year, dtype: int64

In [41]:
demo_data.loc[[1, 2], 'year']

1    1901
2    1902
Name: year, dtype: int64

In [ ]:
# Can save this into a new data frame

# Copy - separate thing on its own
# New - still linked to the old data set if it changes

In [ ]:
demo_data_copy = demo_data_copy()

In [44]:
demo_data_subset = demo_data.loc[:,['year', 'country', 'life_expectancy']].copy()
demo_data_subset.head()

   year      country  life_expectancy
0  1900  Afghanistan             29.4
1  1901  Afghanistan             29.5
2  1902  Afghanistan             29.5
3  1903  Afghanistan             29.6
4  1904  Afghanistan             29.7

In [46]:
# Taskles

job_income = occupation_prestige.loc[:, ['job', 'type', 'income']].copy()

job_income.head()

                   job  type  income
0   gov.administrators  prof   12351
1     general.managers  prof   25879
2          accountants  prof    9271
3  purchasing.officers  prof    8865
4             chemists  prof    8403

In [47]:
demo_data['country'] == 'japan'

0        False
1        False
2        False
3        False
4        False
         ...
22075    False
22076    False
22077    False
22078    False
22079    False
Name: country, Length: 22080, dtype: bool

In [53]:
demo_data.loc[demo_data['country'] == 'Japan']

     country  year  fertility_rate  income_per_person  life_expectancy
9720   Japan  1900            4.69               1860             38.7
9721   Japan  1901            5.01               1900             38.8
9722   Japan  1902            4.97               1780             39.0
9723   Japan  1903            4.83               1880             39.1
9724   Japan  1904            4.61               1870             39.2
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[120 rows x 5 columns]

In [55]:
demo_data.loc[(demo_data['country'] == 'Japan') & (
demo_data['year'] >= 2000)]

     country  year  fertility_rate  income_per_person  life_expectancy
9820   Japan  2000            1.32              33900             81.4
9821   Japan  2001            1.31              33900             81.7
9822   Japan  2002            1.30              33900             82.0
9823   Japan  2003            1.30              34300             82.1
9824   Japan  2004            1.30              35100             82.3
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[20 rows x 5 columns]

In [56]:
demo_data.loc[demo_data['country'].isin(['Japan', 'Sweden'])]

      country  year  fertility_rate  income_per_person  life_expectancy
9720    Japan  1900            4.69               1860             38.7
9721    Japan  1901            5.01               1900             38.8
9722    Japan  1902            4.97               1780             39.0
9723    Japan  1903            4.83               1880             39.1
9724    Japan  1904            4.61               1870             39.2
...       ...   ...             ...                ...              ...
19075  Sweden  2015            1.91              45700             82.2
19076  Sweden  2016            1.91              46300             82.4
19077  Sweden  2017            1.91              46700             82.5
19078  Sweden  2018            1.91              47200             82.6
19079  Sweden  2019            1.91              47200             82.8

[240 rows x 5 columns]

In [65]:
# Return country with the max life expectancy
demo_data.loc[demo_data['life_expectancy'].idxmax()]

country              Singapore
year                      2019
fertility_rate            1.27
income_per_person        90100
life_expectancy           85.1
Name: 17279, dtype: object

In [68]:
# Taskles

occupation_prestige.loc[[occupation_prestige['income'].idxmax(), occupation_prestige['income'].idxmin()]]

                 job  education  income  women  prestige  census  type
1   general.managers      12.26   25879   4.02      69.1    1130  prof
62       babysitters       9.46     611  96.53      25.9    6147   NaN

# inplace = True 

### Makes the changes persist for the previous data frame

**see chonk below**

In [70]:
# Sort by some order
demo_data.sort_values('life_expectancy', ascending = False, inplace = True)

          country  year  fertility_rate  income_per_person  life_expectancy
17279   Singapore  2019            1.27              90100            85.10
17278   Singapore  2018            1.26              90100            85.00
17277   Singapore  2017            1.25              87800            84.80
17276   Singapore  2016            1.25              84700            84.70
9839        Japan  2019            1.50              39700            84.50
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51                969             5.96
3378     Cameroon  1918            5.54               1030             5.95
13444     Namibia  1904            5.96               1900             5.19
9993   Kazakhstan  1933            5.85               3120             4.07
16338       Samoa  1918            6.98               2050             1.10

[22080 rows x 5 columns]

In [74]:
# Rename columns
occupation_prestige.rename(columns = {'income': 'income_per_person',
                                     'type': 'profession',
                                     'women': 'women_percentage'})

,job,education,income_per_person,women_percentage,prestige,census,profession
0,gov.administrators,13.11,12351,11.16,68.8,1113,prof
1,general.managers,12.26,25879,4.02,69.1,1130,prof
2,accountants,12.77,9271,15.70,63.4,1171,prof
3,purchasing.officers,11.42,8865,9.11,56.8,1175,prof
4,chemists,14.62,8403,11.68,73.5,2111,prof
...,...,...,...,...,...,...,...
97,bus.drivers,7.58,5562,9.47,35.9,9171,bc
98,taxi.drivers,7.93,4224,3.59,25.1,9173,bc
99,longshoremen,8.37,4753,NaN,26.1,9313,bc
100,typesetters,10.00,6462,13.58,42.2,9511,bc
101,bookbinders,8.55,3617,70.87,35.2,9517,bc

In [75]:
# Mutate Analogous Verb
demo_data['years_since_1900'] = demo_data['year'] - 1900

In [76]:
demo_data
# The change persists

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
0,Afghanistan,1900,7.00,1090,29.4,0
1,Afghanistan,1901,7.00,1110,29.5,1
2,Afghanistan,1902,7.00,1120,29.5,2
3,Afghanistan,1903,7.00,1140,29.6,3
4,Afghanistan,1904,7.00,1160,29.7,4
...,...,...,...,...,...,...
22075,Zimbabwe,2015,3.84,2510,59.6,115
22076,Zimbabwe,2016,3.76,2490,60.5,116
22077,Zimbabwe,2017,3.68,2570,61.4,117
22078,Zimbabwe,2018,3.61,2620,61.7,118
22079,Zimbabwe,2019,3.53,2390,62.0,119

In [78]:
demo_data.loc[:, 'income_per_person'] = demo_data['income_per_person']*0.8

demo_data

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
0,Afghanistan,1900,7.00,697.6,29.4,0
1,Afghanistan,1901,7.00,710.4,29.5,1
2,Afghanistan,1902,7.00,716.8,29.5,2
3,Afghanistan,1903,7.00,729.6,29.6,3
4,Afghanistan,1904,7.00,742.4,29.7,4
...,...,...,...,...,...,...
22075,Zimbabwe,2015,3.84,1606.4,59.6,115
22076,Zimbabwe,2016,3.76,1593.6,60.5,116
22077,Zimbabwe,2017,3.68,1644.8,61.4,117
22078,Zimbabwe,2018,3.61,1676.8,61.7,118
22079,Zimbabwe,2019,3.53,1529.6,62.0,119

In [80]:
demo_data.loc[:, 'life_expectancy'] = demo_data['life_expectancy'].map(round)
demo_data

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
0,Afghanistan,1900,7.00,697.6,29,0
1,Afghanistan,1901,7.00,710.4,30,1
2,Afghanistan,1902,7.00,716.8,30,2
3,Afghanistan,1903,7.00,729.6,30,3
4,Afghanistan,1904,7.00,742.4,30,4
...,...,...,...,...,...,...
22075,Zimbabwe,2015,3.84,1606.4,60,115
22076,Zimbabwe,2016,3.76,1593.6,60,116
22077,Zimbabwe,2017,3.68,1644.8,61,117
22078,Zimbabwe,2018,3.61,1676.8,62,118
22079,Zimbabwe,2019,3.53,1529.6,62,119

In [91]:
# Taskles

occupation_prestige.loc[:, 'income'] = occupation_prestige['income'] / 1000
 
occupation_prestige.rename(columns = {'income': 'income_thousands_of_dollars'})
';`

,job,education,income_thousands_of_dollars,women,prestige,census,type
0,gov.administrators,13.11,12.351,11.16,68.8,1113,prof
1,general.managers,12.26,25.879,4.02,69.1,1130,prof
2,accountants,12.77,9.271,15.70,63.4,1171,prof
3,purchasing.officers,11.42,8.865,9.11,56.8,1175,prof
4,chemists,14.62,8.403,11.68,73.5,2111,prof
...,...,...,...,...,...,...,...
97,bus.drivers,7.58,5.562,9.47,35.9,9171,bc
98,taxi.drivers,7.93,4.224,3.59,25.1,9173,bc
99,longshoremen,8.37,4.753,NaN,26.1,9313,bc
100,typesetters,10.00,6.462,13.58,42.2,9511,bc
101,bookbinders,8.55,3.617,70.87,35.2,9517,bc

In [92]:
# Get the min, max and mean using this method
demo_data['life_expectancy'].mean()

52.57051630434783

In [103]:
occupation_prestige['women'].min()

0.52

In [104]:
occupation_prestige[occupation_prestige['type'] == 'bc']['income'].mean()

5.374136363636364

In [106]:
occupation_prestige.loc[occupation_prestige['type'] == 'bc', :].mean()

education       8.359318
income          5.374136
women          21.402821
prestige       35.527273
census       7944.659091
dtype: float64

In [113]:
(
    demo_data
    .groupby('country')['income_per_person']
    .mean()
    .reset_index(name = 'mean_income')

)
# country is now the index

                 country  mean_income
0            Afghanistan  1170.058667
1                Albania  2322.453333
2                Algeria  4365.920000
3                 Angola  2215.429333
4    Antigua and Barbuda  5372.053333
..                   ...          ...
179            Venezuela  6629.973333
180              Vietnam  1099.648000
181                Yemen  1429.493333
182               Zambia  1351.706667
183             Zimbabwe  1100.208000

[184 rows x 2 columns]

### Taskles

In [114]:
(
    occupation_prestige
    .groupby('type')
    .max()
)

                         job  education  income  women  prestige  census
type
bc                   welders      10.93   8.895  90.67      54.9    9517
prof  vocational.counsellors      15.97  25.879  96.12      87.2    9111
wc                   typists      12.79   8.780  97.51      67.5    5191

In [116]:
(
    occupation_prestige
    .groupby('type')['prestige']
    .mean()
)

type
bc      35.527273
prof    67.848387
wc      42.243478
Name: prestige, dtype: float64

In [125]:
(
    occupation_prestige
    .loc[:, ['women', 'type', 'job']]
    .groupby('type')
    .min()
)

      women                 job
type
bc     0.52  aircraft.repairmen
prof   0.58         accountants
wc     3.16         bookkeepers

In [131]:
# Drop the year and fertility rate columns
demo_data.drop(columns = ['year', 'fertility_rate'])

           country  income_per_person  life_expectancy  years_since_1900
0      Afghanistan              697.6               29                 0
1      Afghanistan              710.4               30                 1
2      Afghanistan              716.8               30                 2
3      Afghanistan              729.6               30                 3
4      Afghanistan              742.4               30                 4
...            ...                ...              ...               ...
22075     Zimbabwe             1606.4               60               115
22076     Zimbabwe             1593.6               60               116
22077     Zimbabwe             1644.8               61               117
22078     Zimbabwe             1676.8               62               118
22079     Zimbabwe             1529.6               62               119

[22080 rows x 4 columns]

In [127]:
demo_data_missing = pd.read_csv("data/life_expectancy_and_income_missing.csv")

demo_data_missing

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0              NaN
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

In [133]:
# Summarise the missing values
demo_data_missing.isna().sum()

country                0
year                   0
fertility_rate         0
income_per_person     14
life_expectancy      184
dtype: int64

In [134]:
# Can fill the NA's with 0
demo_data_missing.fillna(0)

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0              0.0
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

In [135]:
# Can pass in a dictionary for what keys for what variables

# Imputing the mean

demo_data_missing.fillna({
    'life_expectancy': demo_data_missing['life_expectancy'].mean(),
    'income_per_person': demo_data_missing['income_per_person'].mean()
})

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0        29.400000
1      Afghanistan  1901            7.00             1110.0        52.725449
2      Afghanistan  1902            7.00             1120.0        29.500000
3      Afghanistan  1903            7.00             1140.0        29.600000
4      Afghanistan  1904            7.00             1160.0        29.700000
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0        59.600000
22076     Zimbabwe  2016            3.76             2490.0        60.500000
22077     Zimbabwe  2017            3.68             2570.0        61.400000
22078     Zimbabwe  2018            3.61             2620.0        61.700000
22079     Zimbabwe  2019            3.53             2390.0        62.000000

[22080 rows x 5 columns]

In [143]:
# Group by the country

(
    demo_data_missing.fillna({
        'life_expectancy': demo_data_missing
        .groupby('country')['life_expectancy']
        .transform('mean'),
        'income_per_person': demo_data_missing
        .groupby('country')['income_per_person']
        .transform('mean')
    })
)

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0        29.400000
1      Afghanistan  1901            7.00             1110.0        41.233361
2      Afghanistan  1902            7.00             1120.0        29.500000
3      Afghanistan  1903            7.00             1140.0        29.600000
4      Afghanistan  1904            7.00             1160.0        29.700000
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0        59.600000
22076     Zimbabwe  2016            3.76             2490.0        60.500000
22077     Zimbabwe  2017            3.68             2570.0        61.400000
22078     Zimbabwe  2018            3.61             2620.0        61.700000
22079     Zimbabwe  2019            3.53             2390.0        62.000000

[22080 rows x 5 columns]

In [136]:
demo_data_missing.groupby('country')['life_expectancy'].transform('mean')

0        41.233361
1        41.233361
2        41.233361
3        41.233361
4        41.233361
           ...
22075    46.654622
22076    46.654622
22077    46.654622
22078    46.654622
22079    46.654622
Name: life_expectancy, Length: 22080, dtype: float64

In [145]:
# Drop NA
demo_data_missing.dropna()

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
5      Afghanistan  1905            7.00             1180.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[21882 rows x 5 columns]

In [146]:
# Task 

# Summarise the missing values
occupation_prestige.isna().sum()

job          0
education    0
income       0
women        5
prestige     0
census       0
type         4
dtype: int64

In [153]:
oc = occupation_prestige.fillna({'type': 'Other'}).copy()

oc.isna().sum()

# Blamoh! wrote a new copy of the data frame

job          0
education    0
income       0
women        5
prestige     0
census       0
type         0
dtype: int64

In [168]:
oc.fillna({'women': 0})['women'].mean()

occupation_prestige.dropna(subset = ['women'])['women'].mean()

30.47278350515466